<Project Sdk="Microsoft.NET.Sdk">

   

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Species\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
	  <ProjectReference Include="..\..\Species\ProjectPet.Species.Domain\ProjectPet.SpeciesModule.Domain.csproj" />
	</ItemGroup>

</Project>
