<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Species\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
	  <ProjectReference Include="..\..\Species\ProjectPet.Species.Domain\ProjectPet.SpeciesModule.Domain.csproj" />
	</ItemGroup>

</Project>
