<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.5" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.5" />
	</ItemGroup>

	 

	<ItemGroup>
	  <ProjectReference Include="..\ProjectPet.VolunteerRequest.Contracts\ProjectPet.VolunteerRequests.Contracts.csproj" />
	</ItemGroup>

</Project>
