# Project-PET

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  ProjectPet.sln  ResetEFCOREDB.lnk  UpdateDatabase.bat.lnk  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src/AccountsModule/ProjectPet.AccountsModule.Application/: AccountsModuleContractImplementation.cs  ProjectPet.AccountsModule.Application.csproj
src/AccountsModule/ProjectPet.AccountsModule.Contracts/: AssemblyReference.cs  IAccountsModuleContract.cs  ProjectPet.AccountsModule.Contracts.csproj
src/AccountsModule/ProjectPet.AccountsModule.Domain/: AccessTokenWJti.cs  Permission.cs  PermissionModifier.cs  ProjectPet.AccountsModule.Domain.csproj  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs
src/AccountsModule/ProjectPet.AccountsModule.Infrastructure/: DependencyInjection.cs  ProjectPet.AccountsModule.Infrastructure.csproj  RsaKeyProvider.cs
src/AccountsModule/ProjectPet.AccountsModule.Presentation/: AccountController.cs  AuthController.cs  DependencyInjection.cs  ProjectPet.AccountsModule.Presentation.csproj
src/Core/ProjectPet.Framework/: CustomControllerBase.cs  FormFileProcessor.cs  ProjectPet.Framework.csproj  ResponseExtensions.cs
src/DEVShared/: AuthExtensions.cs  DEVShared.csproj  DebugEvent.cs  IRsaKeyProvider.cs  NewOptionsTokens.cs  PermissionPolicyProviderWSecretKey.cs  PermissionRequirementHandler.cs  PetDeletedEvent.cs  RabbitMQOptions.cs  RsaKeyProvider.cs  TokenValidationParametersFactory.cs  VolunteerRequestApprovedEvent.cs
src/DEVShared/HttpFilters/: JwtForwardingHttpFilter.cs  JwtForwardingHttpHandler.cs
src/DEVShared/Middlewares/: ScopedUserDataMiddleware.cs
src/DEVShared/SecretKeyAuthentication/: SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationOptions.cs  SecretKeyAuthorizationHandler.cs
src/DebugService/: DebugEventConsumer.cs  DebugService.csproj  Dockerfile  Program.cs  appsettings.json
src/DebugService/BuilderAppExtensions/: RabbitMQExtensions.cs
src/DebugService/Properties/: launchSettings.json
src/DiscussionsModule/ProjectPet.DiscussionsModule.Application/: Class1.cs  DiscussionModuleContractImplementation.cs  ProjectPet.DiscussionsModule.Application.csproj
src/DiscussionsModule/ProjectPet.DiscussionsModule.Infrastructure/: Class1.cs  DependencyInjection.cs  ProjectPet.DiscussionsModule.Infrastructure.csproj  UnitOfWork.cs
src/DiscussionsModule/ProjectPet.DiscussionsModule.Presentation/: Class1.cs  DependencyInjection.cs  ProjectPet.DiscussionsModule.Presentation.csproj
src/FileManagement/ProjectPet.FileManagement.Application/: DependencyInjection.cs  ProjectPet.FileManagement.Application.csproj
src/FileManagement/ProjectPet.FileManagement.Domain/: ProjectPet.FileManagement.Domain.csproj
src/FileManagement/ProjectPet.FileManagement.Infrastructure/: DependencyInjection.cs  ProjectPet.FileManagement.Infrastructure.csproj
src/ProjectPet.API/: Dockerfile  Inject.cs  Program.cs  ProjectPet.API.csproj  appsettings.json
src/ProjectPet.API/Controllers/: CustomControllerBase.cs  FileController.cs  FileControllerDEBUG.cs  PetController.cs  SpeciesController.cs  VolunteerController.cs
src/ProjectPet.API/Etc/: IToCommand.cs
src/ProjectPet.API/Extentions/: ResponseExtensions.cs
src/ProjectPet.API/MIddlewares/: CustomMiddlewares.cs  MiddlewareExtentions.cs
src/ProjectPet.API/Processors/: FormFileProcessor.cs
src/ProjectPet.API/Properties/: launchSettings.json
src/ProjectPet.API/Response/: Envelope.cs
src/ProjectPet.API/Validation/: CustomResultFactory.cs  Validation.cs
src/ProjectPet.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Constants.cs  Inject.cs  ProjectPet.Infrastructure.csproj  UnitOfWork.cs
src/ProjectPet.Infrastructure/BackgroundServices/: FileCleanupBackgroundService.cs
src/ProjectPet.Infrastructure/Configurations/: BreedConfiguration.cs  ConfigurationExtensions.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/ProjectPet.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
src/ProjectPet.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/ProjectPet.Infrastructure/MessageQueues/: FileInfoMessageQueue.cs
src/ProjectPet.Infrastructure/Migrations/: 20240921024316_Initial.Designer.cs  20240921172612_Initial.Designer.cs  20240921172612_Initial.cs  20240923210723_Initial.Designer.cs  20240923210723_Initial.cs  20240924132432_Initial.Designer.cs  20240924132432_Initial.cs  20241002222001_Initial.Designer.cs  20241002222001_Initial.cs  20241009012307_SoftDelete.Designer.cs  20241009012307_SoftDelete.cs  20241029225102_Initial.Designer.cs  20241029225102_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectPet.Infrastructure/Options/: OptionsMinIO.cs
src/ProjectPet.Infrastructure/Providers/: MinioProvider.cs
src/ProjectPet.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
src/ProjectPet.Web/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectPet.Web.csproj  RegisterServices.cs  appsettings.json
src/ProjectPet.Web/ActionFilters/: FluentValidationFilter.cs
src/ProjectPet.Web/DebugControllers/: DebugController.cs  DebugEvent.cs
src/ProjectPet.Web/Extentions/: WebExtentions.cs
src/ProjectPet.Web/MIddlewares/: CustomMiddlewares.cs  MiddlewareExtentions.cs
src/ProjectPet.Web/Middlewares/: ScopedUserDataMiddleware.cs
src/Species/ProjectPet.Species.Application/: DependencyInjection.cs  ProjectPet.SpeciesModule.Application.csproj  SpeciesContractImplementations.cs
src/Species/ProjectPet.Species.Contracts/: ISpeciesContract.cs  ProjectPet.SpeciesModule.Contracts.csproj
src/Species/ProjectPet.Species.Infrastructure/: Constants.cs  DependencyInjection.cs  ProjectPet.SpeciesModule.Infrastructure.csproj  UnitOfWork.cs
src/Species/ProjectPet.Species.Presentation/: DependencyInjection.cs  ProjectPet.SpeciesModule.Presentation.csproj  SpeciesController.cs
src/Volunteer/ProjectPet.Volunteer.Application/: Constants.cs  DependencyInjection.cs  (+2 more)
(+941 files in other folders)
