<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectPet.Application\ProjectPet.Application.csproj" />
    <ProjectReference Include="..\ProjectPet.Domain\ProjectPet.Domain.csproj" />
    <ProjectReference Include="..\ProjectPet.Infrastructure\ProjectPet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
