<Project Sdk="Microsoft.NET.Sdk">

   

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Volunteer\ProjectPet.Volunteer.Contracts\ProjectPet.VolunteerModule.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.Species.Domain\ProjectPet.SpeciesModule.Domain.csproj" />
  </ItemGroup>

</Project>
