<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Volunteer\ProjectPet.Volunteer.Contracts\ProjectPet.VolunteerModule.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.Species.Domain\ProjectPet.SpeciesModule.Domain.csproj" />
  </ItemGroup>

</Project>
