<Project Sdk="Microsoft.NET.Sdk">

	 


	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.1" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.2" />
	</ItemGroup>
</Project>
