<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.Species.Application\ProjectPet.SpeciesModule.Application.csproj" />
	</ItemGroup>

</Project>
