<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.0" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.0" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Species\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.Volunteer.Contracts\ProjectPet.VolunteerModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.Volunteer.Domain\ProjectPet.VolunteerModule.Domain.csproj" />
	</ItemGroup>

</Project>
