<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Core\ProjectPet.Core\ProjectPet.Core.csproj" />
    <ProjectReference Include="..\..\Core\ProjectPet.Framework\ProjectPet.Framework.csproj" />
    <ProjectReference Include="..\..\Core\ProjectPet.SharedKernel\ProjectPet.SharedKernel.csproj" />
    <ProjectReference Include="..\ProjectPet.Volunteer.Domain\ProjectPet.VolunteerModule.Domain.csproj" />
  </ItemGroup>

</Project>
