<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Species\ProjectPet.Species.Contracts\ProjectPet.SpeciesModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.Volunteer.Contracts\ProjectPet.VolunteerModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.Volunteer.Domain\ProjectPet.VolunteerModule.Domain.csproj" />
	</ItemGroup>

</Project>
