<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.6" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.5" />
		<ProjectReference Include="..\ProjectPet.Volunteer.Application\ProjectPet.VolunteerModule.Application.csproj" />
	</ItemGroup>

</Project>
