<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		
		<PackageReference Include="Brinersam.ProjectPet.FileService.Contracts" Version="1.0.2" />
		
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.Volunteer.Application\ProjectPet.VolunteerModule.Application.csproj" />
	</ItemGroup>

</Project>
