<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\AccountsModule\ProjectPet.AccountsModule.Contracts\ProjectPet.AccountsModule.Contracts.csproj" />
    <ProjectReference Include="..\..\DEVShared\DEVShared.csproj" />
    <ProjectReference Include="..\..\DiscussionsModule\ProjectPet.DiscussionsModule.Contracts\ProjectPet.DiscussionsModule.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.VolunteerRequest.Contracts\ProjectPet.VolunteerRequests.Contracts.csproj" />
    <ProjectReference Include="..\ProjectPet.VolunteerRequest.Domain\ProjectPet.VolunteerRequests.Domain.csproj" />
  </ItemGroup>

</Project>
