<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Brinersam.ProjectPet.AccountsModule.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>ProjectPet</Authors>
    <Company>ProjectPet</Company>
    <PackageDescription>Shared accounts module contracts project</PackageDescription>
    <RepositoryUrl>https://github.com/brinersam/Project-PET</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.6" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.6" />
	</ItemGroup>

</Project>
