<Project Sdk="Microsoft.NET.Sdk">

	 


	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.1" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.1" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.AccountsModule.Contracts\ProjectPet.AccountsModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Domain\ProjectPet.AccountsModule.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Auth\Queries\" />
	</ItemGroup>

</Project>
