<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.0" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.0" />
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.AccountsModule.Contracts\ProjectPet.AccountsModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Domain\ProjectPet.AccountsModule.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Auth\Queries\" />
	</ItemGroup>

</Project>
