<Project Sdk="Microsoft.NET.Sdk">

   


	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.1" />
		
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ProjectPet.FileManagement.Application\ProjectPet.FileManagement.Application.csproj" />
  </ItemGroup>

</Project>
