<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="Brinersam.ProjectPet.FileService.Contracts" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.1" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.1" />
	</ItemGroup>
</Project>
