<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Brinersam.ProjectPet.VolunteerModule.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>ProjectPet</Authors>
    <Company>ProjectPet</Company>
    <PackageDescription>Shared volunteer module contracts project</PackageDescription>
    <RepositoryUrl>https://github.com/brinersam/Project-PET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brinersam.ProjectPet.FileService.Contracts" Version="1.0.2" />
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.7" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.7" />
	</ItemGroup>
</Project>
