<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.0" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Application\ProjectPet.AccountsModule.Application.csproj" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Infrastructure\ProjectPet.AccountsModule.Infrastructure.csproj" />
	</ItemGroup>

</Project>
