<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.5" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Application\ProjectPet.AccountsModule.Application.csproj" />
		<ProjectReference Include="..\ProjectPet.AccountsModule.Infrastructure\ProjectPet.AccountsModule.Infrastructure.csproj" />
	</ItemGroup>

</Project>
