<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.DiscussionsModule.Contracts\ProjectPet.DiscussionsModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.DiscussionsModule.Domain\ProjectPet.DiscussionsModule.Domain.csproj" />
	</ItemGroup>

</Project>
