<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VolunteerRequest\ProjectPet.VolunteerRequest.Contracts\ProjectPet.VolunteerRequests.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.DiscussionsModule.Contracts\ProjectPet.DiscussionsModule.Contracts.csproj" />
		<ProjectReference Include="..\ProjectPet.DiscussionsModule.Domain\ProjectPet.DiscussionsModule.Domain.csproj" />
	</ItemGroup>

</Project>
