<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
		
		<PackageReference Include="Brinersam.ProjectPet.SharedKernel" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

</Project>
