<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Brinersam.ProjectPet.Core" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.Species.Application\ProjectPet.SpeciesModule.Application.csproj" />
	</ItemGroup>

</Project>
