<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ProjectPet.Framework\ProjectPet.Framework.csproj" />
		<ProjectReference Include="..\ProjectPet.Species.Application\ProjectPet.SpeciesModule.Application.csproj" />
	</ItemGroup>

</Project>
