<Project Sdk="Microsoft.NET.Sdk">

	 

	<ItemGroup>
		<PackageReference Include="Brinersam.ProjectPet.Framework" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPet.DiscussionsModule.Application\ProjectPet.DiscussionsModule.Application.csproj" />
	</ItemGroup>

</Project>
